demuxer-readahead-secs=60
vo=gpu
volume-max=100.0
#hwdec=vdpau
hwdec=vaapi
gpu-context=x11egl
x11-bypass-compositor=no
#ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio'
screenshot-format=png
screenshot-png-compression=9
stream-lavf-o-append="protocol_whitelist=file,http,https,tcp,udp,tls,crypto,hls,applehttp,ipfs,ipns"
save-position-on-quit
